<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><?php echo $meta_title;?></title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml" title="<?php echo $meta_title;?>" />
    <meta name="description" content="<?php echo $meta_description;?>">
    <meta name="keywords" content="<?php echo $meta_keywords;?>">
    
    <link rel="canonical" href="<?php echo base_url(); ?>">
     <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Market Capsule">
    <meta property="og:title" content="<?php echo $meta_title;?>">
    <meta property="og:url" content="<?php echo base_url(); ?>">
    <meta property="og:type" content="website">
    <meta property="og:description" content="<?php echo $meta_description;?>">
    <link rel="icon" type="image/x-icon" href="<?php echo base_url(); ?>assets/images/favicon.png" />
    <meta property="og:image" content="<?php echo $meta_image;?>" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Google+ / Schema.org -->
    <meta itemprop="name" content="Market Capsule">
    <meta itemprop="headline" content="<?php echo $meta_title;?>">
    <meta itemprop="description" content="<?php echo $meta_description;?>">
    <!-- To solve: The attribute publisher.itemtype has an invalid value -->
    <!-- Twitter Cards -->
    <meta name="twitter:title" content="<?php echo $meta_title;?>">
    <meta name="twitter:url" content="<?php echo base_url(); ?>">
    <meta name="twitter:description" content="<?php echo $meta_description;?>">
    <meta name="twitter:image" content="<?php echo $meta_image;?>" />
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162270014-3"></script>
        <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-162270014-3');</script>   
        
    <link href="<?php echo base_url(); ?>assets/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap');
        @font-face { font-family: Gilroy; src: url("<?php echo base_url(); ?>assets/fonts/Gilroy-SemiBold.otf") format("opentype"); }
        body{
            font-family: "Gilroy",serif;
            background: #fff;
        }
        h4,h5{
            font-family: 'PT Serif', serif;
        }        
        h5{
            font-size: 16px;
        }
        @media only screen and (min-width: 960px) {
            .container{    max-width: 920px;}   
            a{ outline: none; text-decoration: none!important; }
        }
    </style>    
</head>
<body class="pl-2 pr-2">    
    <section class="mb-4 mt-3 container">
        <div class="section-head pb-3 pt-3 align-middle">
            <a class="back-btn" href="<?php echo base_url();?>" style="position: relative; top: -2px; padding: 15px 0;">
                <svg width="22" height="22" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" fill="#C0C8D2"/>
                <path d="M8.35226 9.96017L12.8097 5.50249C12.9325 5.38004 13 5.21633 13 5.04177C13 4.8671 12.9325 4.70349 12.8097 4.58085L12.4192 4.19045C12.2966 4.06762 12.1328 4 11.9582 4C11.7837 4 11.6201 4.06762 11.4974 4.19045L6.19007 9.4977C6.06694 9.62073 5.99952 9.78512 6 9.95988C5.99952 10.1354 6.06684 10.2996 6.19007 10.4227L11.4925 15.7248C11.6151 15.8477 11.7787 15.9153 11.9534 15.9153C12.128 15.9153 12.2916 15.8477 12.4143 15.7248L12.8048 15.3345C13.0589 15.0804 13.0589 14.6667 12.8048 14.4127L8.35226 9.96017Z" fill="#000D3A"/>
                </svg>
            </a>
        
            <span class="head-title ml-3">Terms & Conditions</span>
        </div>

        <div class="row mt-3">
            <div class="col-12 col-md-12">
                <img src="<?php echo base_url()?>assets/images/terms-service.jpg" style="width: 100%">
            </div>

            <div class="mt-4 col-12">
                <!-- <h4 class="text-center mt-3">About Us</h4> -->

                <p class="mb-2">These Terms of Use, along with the Privacy Policy (“Agreement”) govern your use of Market Capsule’s websites, mobile applications and services such as software, data feeds, email newsletters and associated services provided to you on, from, or through such websites and mobile applications(“Services”) and content appearing in the Services (“Content”). This Agreement is a legal and binding agreement between you and Market Capsule  (“Market Capsule”, “we”, “us” or “our” hereinafter). Our Privacy Policy forms an integral part of this Agreement. By accessing, using or contributing to the Services, you are acknowledging that you have read and understood this Agreement (including our Privacy Policy), consenting to become a party to this Agreement and agreeing to be bound by and comply with the terms and conditions herein. If, for any reason, you do not accept and agree to all the terms and conditions of this Agreement, please do not access or use the Services in any manner. For purposes of this Agreement, the term “Content” includes, without limitation, information, data, text, logos, photographs, videos, audio clips, animations, written posts, articles, comments, software, scripts, graphics, themes and interactive features generated, provided or otherwise made accessible on or through the Services, including the User Content (as defined below).</p>

                <h5 class="mt-4 mb-2">ELIGIBILITY</h5>
                <p class="mb-2">The Services are intended to be offered and made available only to users 18 years of age or older. By accessing and using the Services, you certify to us that you are atleast 18 years old. If you are not yet 18 years old, please stop accessing or using the Services immediately.</p>


                <h5 class="mt-4 mb-2">RESTRICTIONS</h5>
                <p class="mb-2">The Services may contain Content specifically provided by us, our partners or our users and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Services. You shall not: (i) take any action that imposes or may impose (as determined by us at our sole discretion) an unreasonable or disproportionately large load on our (or our third party providers) infrastructure; (ii) interfere or attempt to interfere with the proper working of the Services or any activities conducted on the Services; (iii) bypass, circumvent or attempt to bypass or circumvent any measures we may use to prevent or restrict access to the Services (or other accounts, computer systems or networks connected to the Services); (iv) run any form of auto-responder or "spam" on the Services; (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any part of the Services; (vi) harvest or scrape any Content from the Services; or (vii) otherwise take any action in violation of our guidelines and policies. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce this Agreement, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of us, our users and the public. You shall not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Services, including without limitation any User Content, that: (i) infringes any intellectual property, proprietary rights or confidentiality obligations of others; (ii) does not belong to you; (iii) you know is false, misleading, untruthful or inaccurate or that could damage us or any third party; (iv) is fraudulent, unlawful or contains or promotes defamatory or illegal information and activities, images, materials or descriptions; (v) is grossly harmful, harassing, blasphemous defamatory, obscene, pornographic, paedophilic, libellous, invasive of another\'s privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner, as determined by us in our sole discretion; (vi) causes duress, distress or discomfort to another or is likely to deter or discourage others from using the Services, as determined by us in our sole discretion; (vii) constitutes unauthorized or unsolicited advertising, junk or bulk messages (“spamming”); (viii) harms minors in any way; (ix) contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of ours or of any third party; (x) impersonates any person or entity, including any of our employees or representatives; (xi) includes anyone's identification documents or sensitive financial information; or (xii) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</p>
            
                <h5 class="mt-4 mb-2">AVAILABILITY</h5>
                <p class="mb-2">We do not guarantee that any Content will be made available in or through the Services. We reserve the right to, but do not have any obligation to, (i) remove, refuse to distribute, edit, modify or otherwise manipulate any Content at our sole discretion, at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if we are concerned that you may have violated this Agreement), or for no reason at all, and (ii) to remove or block any Content from the Services. We will make reasonable efforts to keep the Services operational. However, certain technical difficulties, routine site maintenance/upgrades and any other event outside our control may, from time to time, result in temporary service interruptions. We also reserve the right at any time and from any time to modify, suspend or discontinue, temporarily or permanently, the Services or any part thereof with or without notice. You agree that we shall not be liable to you or any third party for any of the direct or indirect consequences of any modification, suspension, discontinuance of or interruption to the Services.</p>

                <h5 class="mt-4 mb-2">USER CONTENT</h5>
                <p class="mb-2">Some features of the Services may allow you to create, submit, post, embed or display the Content on or through the Services (“User Content”). You retain your rights in such User Content, and by submitting or posting User Content, you irrevocably grant us an irrevocable, fully-paid, royalty-free, sub-licensable, transferable license to use, display, copy, reproduce, process, modify, delete from, add to, prepare derivative works of, publish and distribute any User Content and all intellectual property rights associated therewith, throughout the world in any media formats and any media channel now known of hereinafter devised for any promotional or commercial purposes, either by us or third parties who partner with us for syndication, broadcast, distribution or publication of our Content, during the full term of copyright and all renewals and extensions thereof, without any obligation to make any payment to you or others or to give you credit. In the event we decide to give you credit, at our sole discretion, you further grant us the right to use your name and likeness under the license contain in this paragraph in association with your User Content and the promotion and advertising thereof. You also waive any right to inspect or approve any final product. We may modify or adapt your User Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your User Content as are necessary to conform and adapt it to any requirements or limitations of any networks, devices, services or media. You are responsible for your use of the Services, for any User Content you provide, and for any consequences thereof, including the use of your User Content by other users and our third party partners. You understand that your User Content may be syndicated, broadcast, distributed, or published by our partners and if you do not have the right to submit User Content for such use, it may subject you to liability. We will not be responsible or liable for any use of your User Content by us in accordance with these Terms. We do not guarantee any confidentiality with respect to any User Content you submit. By submitting or posting the User Content, you represent and warrant that you have full and unrestricted rights, power and authority necessary to grant the rights granted herein to any User Content that you submit. You also represent and warrant that the posting of your User Content or usage of such User Content in accordance with the terms hereof does not violate any right of any party, including copyrights, privacy rights, publicity rights, trademarks, contract rights, or any other intellectual property rights. You further agree that Content you submit to the Services will not contain material that is subject to any third party intellectual property rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant us the license and usage rights granted in this Agreement. By submitting or posting the User Content, you agree that your submission of the User Content does not in any way implicate you as our employee, agent or partner. By submitting or posting the User Content, you further forever release and discharge us, its affiliates, advertising agency, successors, assigns and their respective officers, employees, agents from any and all claims, actions and demands arising out of, or in connection with, the use of your User Contents, your name and biographical data, including, without limitation, any and all claims for invasion of privacy and libel. This release shall inure to the benefit of our assigns, licensees and legal representatives. We will make reasonable efforts to preserve the User Content provided by you; however, we are in no event responsible or liable for failure to do so and you are solely responsible for creating and maintaining backup of your User Content.</p>

                <h5 class="mt-4 mb-2">LOGIN</h5>
                <p class="mb-2">Certain features of the Services such as posting or submitting comments, information and feedback in the Services requires login through third party ID (such as Facebook, Twitter and Google). By logging in through third party ID, you permit us to access certain information from your profile (such as name, email address etc.) for use by the Services in accordance with our Privacy Policy.</p>

                <h5 class="mt-4 mb-2">INTELLECTUAL PROPERTY RIGHTS</h5>
                <p class="mb-2">All right, title and interest in the Services including the Content in and to the Services are and will remain the exclusive property of Market Capsule and/or third parties (as applicable). The Services including the Content are protected by copyright, trademark and other laws of the Republic of India and other countries. We reserve all rights including those not expressly written in this Agreement. Content available through the Services may be viewed and used for your personal, non-commercial use only. Except as expressly provided herein, you are not granted any rights or license to patents, copyrights, trade secrets or trademarks with respect to the Services or the Content, and we reserve all rights not expressly granted hereunder. We do not permit copyright infringing activities and infringement of intellectual property rights on or through the Services, including the Content. We request that you will promptly notify us in writing upon your discovery of any unauthorized use or infringement of the Services (including the Content) or our patent, copyright, trade secret, trademarks or other intellectual property rights. You agree that you will not, and you will not encourage, assist or authorize any other person to, directly or indirectly, for any reason whatsoever, reverse engineer, decompile, disassemble, or otherwise tamper with any security components, usage rules or other protection measures applicable to the Services or the Content. You further agree that you will not, and will not enable others to, except as expressly permitted hereunder, (i) copy, reproduce, decompile, reverse engineer, disassemble, decrypt, or attempt to derive the source code of or underlying ideas or algorithms of any part of the Services (including without limitation any application), (ii) modify, translate, or otherwise create derivative works of any part of the Services, (iii) retransmit, distribute, disseminate, sell, perform, make available to third parties, or exploit for any purposes (including, without limitation, personal, non-commercial use) the Services or the Content, or any part thereof, without the express prior written consent from us (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing the use of open-sourced components included with the Services). You further agree not to make use of the Content in a manner that would infringe the copyright therein. Any attempt to do so is a violation of our rights. You agree to abide by the rules and policies established from time to time by us. Such rules and policies will be applied generally in a nondiscriminatory manner to users of the Services, and may include, for example, required or automated updates, modifications, and/or reinstallations of mobile applications and obtaining available patches to address security, interoperability, and/or performance issues. You also acknowledge and agree that any feedback, comments or suggestions you may provide regarding the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation or compensation to you.</p>

                <h5 class="mt-4 mb-2">REPORTING INTELLECTUAL PROPERTY INFRINGEMENT</h5>
                <p class="mb-2">If you believe that your copyright work has been copied and posted in the Services in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner, by sending email to hello@marketcapsule.in We will take appropriate action as mandated under applicable laws, including the Information Technology Act, 2000 (including the Rules framed thereunder). We will remove the Content upon receipt of an infringement claim if we believe in good faith that it is likely that the subject Content is infringing intellectual property rights of any third party.</p>

                <h5 class="mt-4 mb-2">DISCLAIMER REGARDING THIRD PARTY LINKS</h5>
                <p class="mb-2">Our Services may include links to other websites and mobile applications that are owned and operated by third parties. These third party websites and mobile applications may contain information which some people consider inappropriate or offensive. You acknowledge that these third party websites and mobile applications are beyond our control, and we are not responsible for the availability of, or the content located on or through, any third-party websites and mobile applications. You should contact the administrator for those third-party websites and mobile applications if you have any concerns regarding such links or the content located on such websites and mobile applications. Your use of those third-party websites and mobile applications is undertaken at your own risk, and is subject to the terms of use and privacy policies of each website and mobile application. We include third party links or references merely as a convenience to our users, and we do not endorse nor assume any liability for the third party websites and mobile applications, services, or products.</p>
                
                <h5 class="mt-4 mb-2">DISCLAIMER REGARDING CONTENT</h5>
                <p class="mb-2">Our Services may include Content, including User Content, which may be offensive, harmful, objectionable, indecent, unlawful, inaccurate or inappropriate. We do not endorse any Content, and the same does not reflect our opinions or policies. We may, but are not required to, monitor Content, restrict or remove Content, and suspend or delete a user account that we determine at our sole discretion is inappropriate or for any other reason. Under no circumstances do we assume any responsibility or liability whatsoever for any Content, including but not limited to any errors or omissions in any Content or any loss or damage of any kind incurred as a result of the use of any Content made available via the Services, and you agree to waive any legal or equitable rights or remedies you may have against us with respect to such Content. Any use or reliance on any Content by you through the Services is at your own risk.</p>

                <h5 class="mt-4 mb-2">DISCLAIMER OF WARRANTIES</h5>
                <p class="mb-2">You expressly agree that use of and access to the Services or any Content is at your sole risk. The Services are provided on an “as is” and an “as available” basis. We do not make, and hereby disclaim, any representations or warranties regarding the Services. Content offered through the Services or any portion thereof, express, implied or statutory, including (without limitation) implied warranty of merchantability, fitness for a particular purpose, title, non-infringement of third party rights, or any warranties arising by course of dealing or custom of trade. We make no representation or warranty and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, error-free, virus-free, or otherwise secure basis.</p>

                <h5 class="mt-4 mb-2">LIMITATION OF LIABILITY</h5>
                <p class="mb-2">To the maximum extent permitted by applicable law, neither we, its licensors, suppliers, partners, affiliates or third-party service providers shall be liable to you or any third party for any direct, indirect, incidental, special, exemplary, punitive or consequential damages, or any other form of damages in any manner arising out of or in connection with this Agreement or your use of the Services or any Content, regardless of the form of action or the basis of the claim or whether or not we have been advised of the possibility of such damages.</p>
            
                <h5 class="mt-4 mb-2">INDEMNITY</h5>
                <p class="mb-2">You agree to defend, indemnify and hold us harmless against any losses, expenses, costs or damages (including our reasonable attorneys’ fees, expert fees and other reasonable costs of litigation or proceedings) arising from, incurred as a result of, or in any manner related to any claim or action based upon (a) your breach of, or failure to comply with the terms and conditions of this Agreement and/or (b) your use of the Services. We may, in our discretion, participate in the defense of any such claim or action and any negotiations for its settlement or compromise. No settlement which may adversely affect our rights or obligations shall be made without our prior written approval. We reserve the right, at our own expense and on notice to you, to assume the exclusive defense and control of any such claim or action and then your corresponding indemnification obligation will end.</p>

                <h5 class="mt-4 mb-2">CHOICE OF LAW AND CONSENT TO JURISDICTION</h5>
                <p class="mb-2">This Agreement is governed by the laws of India, without regard to its conflicts of law provisions; and you hereby consent to the exclusive jurisdiction of courts in Madhya Pradesh, India with respect to all disputes arising out of or relating to the Services. In addition, you hereby consent to the exclusive jurisdiction and venue in such courts for any action commenced by you against us (or our affiliates).</p>

                <h5 class="mt-4 mb-2">TERMINATION/CANCELLATION</h5>
                <p class="mb-2">We may terminate your access to all or any part of the Services at any time, with or without cause, with or without notice, effective immediately. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, licenses of User Content, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

                <h5 class="mt-4 mb-2">OTHER IMPORTANT PROVISIONS</h5>
                <p class="mb-2">Use of the Services is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions. You shall not use the Services in any manner contrary to local, state or federal law. We expressly disclaim any and all responsibility or liability for any action by you that is contrary to such law(s) by you and reserves the right to terminate your Service immediately upon notice of your failure to comply with any such local, state or federal law. Our performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement is in derogation of our right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Services or information provided to or gathered by us with respect to such use. If any part of this Agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Agreement shall continue in effect. No failure or delay in enforcing any provision, exercising any option or requiring performance, shall be construed to be a waiver of that or any other right in connection with this Agreement. You may not assign your rights under this Agreement without our prior written permission and any attempt by you to do so shall be void from inception. This Agreement, together with our Privacy Policy and any other rules, regulations, procedures and policies which we refer to and which are hereby incorporated herein by this reference, constitutes the entire agreement between you and us with respect to the Services and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and us with respect to the Services. Any provision which must survive in order to allow us to enforce its meaning shall survive the termination of this Agreement. A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
                
                <h5 class="mt-4 mb-2">CHANGES TO THIS AGREEMENT</h5>
                <p class="mb-2">We reserve the right to revise this Agreement at our sole discretion without prior notice and at any time. The latest Agreement will be posted here. By continuing to use the Services after changes are made, you agree to be bound by the revised Agreement. (Last updated on 15 November 2019)</p>
            </div>            
        </div>          
    </section>
</body>
</html>